<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uLd-G4-d2L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="LwY-j2-cPP">
            <objects>
                <viewController id="5Wj-Iw-ukN" customClass="WebViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="CRS-km-kYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le7-CJ-rwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="122"/>
        </scene>
        <!--Web-->
        <scene sceneID="VT5-L4-vzV">
            <objects>
                <viewController title="Web" id="zkC-Sa-vrc" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="ocZ-sB-49c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <tabBarItem key="tabBarItem" title="Web" id="EeS-K4-XbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtV-EV-Eb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="121.88905547226388"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-h4-OJT">
                                <rect key="frame" x="39.5" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.13913410359786699" green="0.17720903457583315" blue="0.60006965905273524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-WE-zdb">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOH-Mv-K1a">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.13913410359786699" green="0.17720903457583315" blue="0.60006965905273524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JZ-7N-mfd">
                                <rect key="frame" x="64.5" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.13913410359786699" green="0.17720903457583315" blue="0.60006965905273524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcn-6O-upO">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Wlk-RW-pzj"/>
                                </constraints>
                                <color key="textColor" red="0.1391341036" green="0.17720903460000001" blue="0.60006965909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="fzp-gh-krq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="23w-ej-TTh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qcn-6O-upO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="13D-Rq-bKV"/>
                            <constraint firstItem="c5T-h4-OJT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Hi-hJ-YwM"/>
                            <constraint firstItem="pvm-WE-zdb" firstAttribute="top" secondItem="c5T-h4-OJT" secondAttribute="bottom" constant="8" id="ItQ-6a-QFZ"/>
                            <constraint firstItem="c5T-h4-OJT" firstAttribute="top" secondItem="qcn-6O-upO" secondAttribute="bottom" constant="8" id="Pbt-ZQ-qzv"/>
                            <constraint firstItem="UOH-Mv-K1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2p-te-E5B"/>
                            <constraint firstItem="1JZ-7N-mfd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZgE-7R-1Fz"/>
                            <constraint firstItem="UOH-Mv-K1a" firstAttribute="top" secondItem="pvm-WE-zdb" secondAttribute="bottom" constant="8" id="aj3-9j-nW2"/>
                            <constraint firstItem="qcn-6O-upO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMf-JC-STc"/>
                            <constraint firstItem="c5T-h4-OJT" firstAttribute="top" secondItem="qcn-6O-upO" secondAttribute="bottom" constant="8" id="cSL-e2-H83"/>
                            <constraint firstItem="1JZ-7N-mfd" firstAttribute="top" secondItem="UOH-Mv-K1a" secondAttribute="bottom" constant="8" id="cit-XS-9XR"/>
                            <constraint firstItem="pvm-WE-zdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czY-We-TSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5eQ-RJ-Mzv" appends="YES" id="VvY-ad-Gnt"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" id="HW5-u2-Ssi"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="UOH-Mv-K1a" id="SzN-9u-c8d"/>
                        <outlet property="textField" destination="qcn-6O-upO" id="3hN-tJ-oOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5eQ-RJ-Mzv">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="AlW-74-gTT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="121.88905547226388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v7j-Hi-Uck">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uLd-G4-d2L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UwC-5Q-wiS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GKg-Z4-cFN"/>
                        <segue destination="5Wj-Iw-ukN" kind="relationship" relationship="viewControllers" id="thN-jb-YFW"/>
                        <segue destination="zkC-Sa-vrc" kind="relationship" relationship="viewControllers" id="zKZ-5f-ppc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k5-h6-mXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="122"/>
        </scene>
    </scenes>
</document>
